<!DOCTYPE html>
<head>
    <title>Contact Us</title>
    <style>
        *{
             margin: 0px;
             padding: 0px;
             font-family: Century Gothic;
         }

         header
        {
            background-image: url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/tech.jpg');
            height: 60vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            /*position: absolute;*/
            list-style-type: none;
            margin-top: 25px;
        }
        ul li
        {
            display: inline-block;
        }
        ul li a
        {
            text-decoration: none;
            color: antiquewhite;
            padding: 5px 20px;
        }
        .logo img
        {
            height:60px;
        }

        #mainHeader {
            text-align: center;
        }

        #mainHeader #headerContent{
            margin-top: 5cm;
            line-height: 1cm;
            color: #fff;  
        }
        #headContent p
        {
            text-transform: uppercase;
        }
        #headContent h1
        {
            text-transform: uppercase;
        }
        .last-sec
        {
            background-image: url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/contact.jpg');
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }
        .contact
        {
            padding-top: 45px;
            padding: 10px;
            border-radius: 20px;
            text-transform: uppercase;
        }
        .last-sec p
        {
            text-transform: uppercase;
            
        }
        .last-sec img
        {
            padding-top: 35px;
        }
         
    </style>
</head>
<body>
    <header id="mainHeader">
        <div class ="main">
            <ul>
                <li><a href='C:\Users\YASMIN\Downloads\nightowl 2\nightowl\pages\home.html'>Home</a></li>
                <li><a href='#'>Projects</a></li>
                <li class ='logo'><a href='#'><img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\nt_white.png"></a></li>
                <li><a href='#'>Shop</a></li>
                <li><a href='C:\Users\YASMIN\Downloads\nightowl 2\nightowl\pages\contact.html'>Contact</a></li>
            </ul>
        </div>
        <div id='headerContent'>
            <div class='title'>
                <h1>what are you waiting for!</h1>
            </div>
            <p>Contact us now</p>
        </div>
    </header>
    <div class="last-sec">
        <div>
                <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\nt_white.png" alt="" height="200" width="200">
                <h1>Are you Ready</h1>
                <p>let's talk business</p>
                <div class='contactIcon'>
                    <div width='30%'>
                    <h4>Office</h4>
                    <p>09095552939</p>
                    </div>
                    <div width='30%'>
                    <h4>E-mails</h4>
                    <p>temitopeyasmin@gmail.com</p>
                    </div>
                    <div width ='30%'>
                    <h4>Address</h4>
                    <p>Number 9, Admin Drive, Fort Royal Estate, Abuja.</p>
                    </div>    
                </div>
                <button class="contact">Contact Us</button>
        </div>
    </div>
    
</body>
</html>