<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <!-- <link rel="stylesheet" type="text/css" href="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\css"> -->
        
        <style>
            *{
                 margin: 0px;
                 padding: 0px;
                 font-family: Century Gothic;
             }

             header
            {
                background-image: url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/slider/slider.jpg');
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            ul{
                /*position: absolute;*/
                list-style-type: none;
                margin-top: 25px;
            }
            ul li
            {
                display: inline-block;
            }
            ul li a
            {
                text-decoration: none;
                color: antiquewhite;
                padding: 5px 20px;
            }
            .logo img
            {
                height:60px;
            }

            #mainHeader {
                text-align: center;
            }

            #mainHeader #headerContent{
                margin-top: 5cm;
                line-height: 1cm;
                color: #fff;  
            }

            #mainHeader button{
                padding: 10px; 
                border-radius: 30px;
                background-color: blue;
                color: #fff;
            }

            /* what we do */
            #whatWeDo{
                background-image: url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/tech.jpg');
                background-position: center;
                background-repeat: no-repeat;
                height: 60vh;
                padding: 5em;
                text-align: center;
                color: #fff;
            }
            .thumb-nails-services-1, .thumb-nails-services{
                display: box;
                box-sizing: border-box;
                width: 80%;
                margin: 10px auto;
                /* margin-bottom: 10px; */
                text-align: center;
            }
            .thumb-nails-services-1:after, .thumb-nails-services:after{
                clear: both;
                content: '';
                display: block;
            }

            .thumbs-1, .thumbs{
                width: 25%;
                font-size: 14px;
                float: left;
                margin-right: 20px; 
                height: 100px;
                padding: 10px;
                border-radius: 10px;
            }
            .container{
                width: 70%;
                margin: 0 auto;
            }
            .container:after{
                clear: both;
            }

            .security{
                background-color: greenyellow;
            }
            .mapps{
                background-color: orange;
            }

            .tech{
                background-color: blue;
            }

            .web{
                background-color: red;
            }

            .portal{
                background-color: purple
            }

            .custom{
                background-color: peru;
            }

            .our-apps
            {
                height: 70vh;
                width: 100%;
            }
            .btn
            {
                padding: 10px;
                border-radius: 20px;
                text-transform: uppercase;
            }

            .btn-gray{
                background-color: #eee;
            }

            .app-btns a{
                text-transform: uppercase;
                font-size: 14px;
            }
            .app-ico{
                background:url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/apps.jpg');
                height: 400px;
                width: inherit;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .app-btns{
                background-image: url('C:/Users/YASMIN/Downloads/nightowl 2/nightowl/html/apps.jpg');
                background-repeat: no-repeat;
                background-position: bottom;
                height: 400px;
                width: inherit;
                background-size: 100%;
                text-align: center;
                line-height: 4em;
                position: relative;
            }

            .app-btns h3{
                position: absolute;
                top: -0.8em;
                left: 43%; 
                font-size: 45px;
                color: #fff;
            }
            #featured
            {
                text-align: center;
                color: gray;
            } 
            #products
            { 
                float: left;
                padding-top: 25px;
                padding-bottom: 15px;
            }
            #featured button
            {
                padding-bottom: 15px;
                background-color: blue;
            }
            .last-sec
            {
                background-image: url('images/contact.jpg');
                background-position: center;
                background-repeat: no-repeat;
                height: 60vh;
                padding-top: 20px;
                text-align: center;
                color: #fff;
            }
            .contact
            {
                padding: 10px;
                border-radius: 20px;
                text-transform: uppercase;
            }
            .last-sec p
            {
                text-transform: uppercase;
            }
            .last-sec img
            {
                padding-top: 35px;
            }
            #footer
            {
                height: 50px;
                width: 100%;
                background-color: black;
            }
            #footer p
            {
                color: #fff;
                text-align: left;
                padding-top: 15px;
            }
            #footer img
            {
                height: 13px;
                width: auto;
                text-align: right;
                float: right;
                position: relative;
            }
        </style>
    </head>
<body>
<header id="mainHeader">
    <div class ="main">
        <ul>
            <li><a href='C:\Users\YASMIN\Downloads\nightowl 2\nightowl\pages\home.html'>Home</a></li>
            <li><a href='#'>Projects</a></li>
            <li class ='logo'><a href='C:\Users\YASMIN\Downloads\nightowl 2\nightowl\pages\home.html''><img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\nt_white.png"></a></li>
            <li><a href='#'>Shop</a></li>
            <li><a href='C:\Users\YASMIN\Downloads\nightowl 2\nightowl\pages\contact.html'>Contact</a></li>
        </ul>
    </div>
    <div id='headerContent'>
        <div class='title'>
            <h1>Let's TECH it!</h1>
        </div>
        <p>IF LIFE IS BECOMING SMARTER, WHY WON'T YOU ?</p>
        <button>View our work</button>
    </div>
</header>
<!-- WHAT WE DO -->
<div id="whatWeDo">
    <div class="container">
        <div class="wwd-logo">
            <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\nightowl_head_black.jpg" width="100" height="100">   
            <h1>WHAT WE DO</h1> 
            <p class="para">NIGHTOWL TECHNOLOGY PROVIDES IT/SOLUTION RELATED TO SOFTWARE AND HARDWARE ACROSS NIGERIA</p>
        </div>
        <div class="thumb-nails-services-1">
            <div class="thumbs-1 security">
                <h2>Security Gadget</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
            <div class="thumbs-1 mapps">
                <h2>Mobile Applications</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
            <div class="thumbs-1 tech">
                <h2>Tech Partner</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
        </div>
        <div class="thumb-nails-services">
            <div class="thumbs web">
                <h2>Web Development</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
            <div class="thumbs portal">
                <h2>Student Portal</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
            <div class="thumbs custom">
                <h2>Custom Branding</h2>
                <p>We Supply & Install Security Gadget</p>
            </div>
        </div>
    </div>
</div>

<!-- our app -->
<div class="our-app">
    <div class="app-ico">

    </div>
    <div class="app-btns">
        <h3>Our Apps</h3>
        <a href="#">Click below to view our apps catalogue</a>
        <br/>
        <button class="btn bnt-gray">Our Playstore Apps</button>
        <button class="btn btn-gray">Our Appstore Apps</button> 
    </div>
</div>
<div id='featured'>
        <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\nightowl_head_black.jpg" height="100" width="100">
        <h1>Featured Products</h1>
    <div id ='products'>
        <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\maroon.jpg" height="250" width="30%">
        <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\maroon.jpg" alt="Products" height="250" width="30%">
        <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\maroon.jpg" alt="Products" height="250" width="30%">
    </div>
    <div>
        <button class="btn">Visit Our Store</button>
    </div>
</div>
<div class="last-sec">
    <div>
            <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html/nt_white.png" alt="" height="200" width="200">
            <h1>Are you Ready</h1>
            <p>Contact us and let's talk business</p>
            <button class="contact">Contact Us</button>
    </div>
</div>
<div id="footer">
    <p align = 'left' text-color='#fff'>Copywrite-2020|Contact 09095552939|Powered by Nightowl Technology</p>
    <img src="C:\Users\YASMIN\Downloads\nightowl 2\nightowl\html\social media.png" >
</div>
</body>
</html>
